.hero {
    // min-height: calc(100vh - 75px);
    display: flex;
    background-color: #F9F8FF;
    background-image: url('../../../../public/assets/images/start-hero-bg.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    .inner {
        padding: 40px 0;
        padding-top: 100px;
        padding-bottom: 120px;
        position: relative;
        height: 100%;
        display: flex;


        .main {
            position: relative;
            z-index: 3;
            max-width: 512px;
            flex: 0 0 auto;
            width: 100%;
            
            .title {
                font-size: 60px;
                line-height: 60px;
                font-weight: 600;
                max-width: 1000px;
                margin-bottom: 20px;

                span {
                    font-size: 40px;
                    line-height: 56px;

                }
            }

            .subtitle {
                font-size: 22px;
                line-height: 34px;
                font-weight: 500;
                margin-top: 15px;
                margin-bottom: 24px;
            }

            .form {
                padding: 25px;
                border-radius: 20px;
                background-color: #fff;
                max-width: 420px;
                width: 100%;
                box-shadow: 0 0 50px var(--violet);

                .terms {
                    font-size: 15px;
                    font-weight: 500;
                    text-align: center;
                    line-height: 22px;
                    margin-top: 20px;
                    a {
                        color: var(--violet);
                    }
                }
                
                .action {
                    display: flex;
                    align-items: center;
                    justify-content: center;


                }
            }

            .adv {
                margin-bottom: 35px;
                ul {
                    // padding-left: 25px;
                    li {
                        position: relative;
                        padding-left: 35px;
                        
                        &:after {
                            position: absolute;
                            top: calc(50% - 8px);
                            left: 0;
                            width: 16px;
                            height: 16px;
                            border-radius: 100%;
                            content: '';
                            background-image: url('../../../../public/assets/icons/check.png');
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                        }
                        
                        // list-style: disc;
                    }
                }
            }

        }

        .img {
            width: 100%;
            position: relative;

            .img_el {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: flex;
                }
            }

            .ind {
                width: 180px;
                height: 180px;
                border-radius: 100%;
                background-color: var(--violet);
                position: absolute;
                bottom: 50px;
                right: 30px;
            }
        }

    
        .action {
            display: none;
        }
    }
}

@media (max-width: 768px) {

    .hero {
        padding-top: 15px;
        
        .inner {
            padding-bottom: 100px;

            .main {
                margin-bottom: 30px;
                .title {
                    font-size: 24px;
                    line-height: 33px;

                    span {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

                .subtitle {
                    font-size: 12px;
                    line-height: 140%;
                    margin-bottom: 20px;
                }

                .selects {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .adv {
                    font-size: 16px;
                    line-height: 22px;
                }

            }

            .motion {
                position: static;
                height: auto;
                justify-content: center;
                display: none;

                .phones {
                    height: 300px;
                    max-width: 300px;
                    .item {
                        height: 200px;
                        width: 50%;

                        &:first-child {

                        }

                        &:last-child {
                            right: 20px;
                        }

                        img {
                            object-fit: contain;
                        }
                    }
                }
            }

            .action {
                display: block;
                max-width: 150px;
                margin: 0 auto;
                width: 100%;

            }
        }
    }
}